{
  "name": "code-guard",
  "displayName": "Code Guard",
  "description": "CodeGuard is a comprehensive code review extension designed to enhance code quality and maintainability by automating essential static analysis tasks. Whether you're working on a personal project or collaborating within a team, CodeGuard helps enforce best practices and improve performance, security, and readability of your codebase.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayush-Baliyan-19/CodeGuard.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-guard.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "code-guard.lintCode",
        "title": "Lint Code"
      },
      {
        "command": "code-guard.loadProjectKey",
        "title": "Enter Project Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild-loader": "^4.2.2",
    "eslint": "^9.11.1",
    "eslint-plugin-jsdoc": "^50.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "prisma": "^5.22.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "eslint-plugin-import": "^2.31.0"
  }
}
